# Masukan APP ID ambil di web my.telegram.org
APP_ID = " 4 "

# Masukan API HASH ambil di web my.telegram.org
API_HASH = " bcb8c6c021d932063e9e5b80c7146b1 "

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = " 0404200:4abcdefghijklmnopqrstuvwxyz "

# Masukab User ID untuk hak ADMIN di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMIN = " 10987654321 "

#username Masuk Telegram mu tanpa @
PEMILIK = " urboysyou "

# Masukan Chat ID dari Grup Untuk Wajib Subscribernya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GRUP = " 0 "

# masukan Chat ID dari Channel Untuk Wajib Subscribernya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0 
FORCE_SUB_CHANNEL = " 0 "

# masukan Chat ID dari Channel Untuk Wajib Subscribernya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0 
FORCE_SUB_CHANNEL2 = " 0 "

# masukan Chat ID dari Channel Untuk Wajib Subscribernya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0 
FORCE_SUB_CHANNEL3 = " 0 "

# masukan Chat ID dari Channel Untuk Wajib Subscribernya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0 
FORCE_SUB_CHANNEL4 = " 0 "

# masukan Chat ID dari Channel Untuk Wajib Subscribernya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0 
FORCE_SUB_CHANNEL5 = " 0 "

# masukan Chat ID dari Channel Untuk Wajib Subscribernya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0 
FORCE_SUB_CHANNEL6 = " 0 "

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -100

# URL Database Anda, Ambil dari https//:elephantsql.com
# Contoh: "postgress://userbot:userbot@localhost:0404/userbot"
DATABASE_URL = " "

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim bot
# Untuk Mengaktifkan Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT ubah ke False
PROTECT_CONTENT = Salah